#Web Setting
PORT=3000
## Add Domain URL OR IP
CommonURL="http://localhost:3000"
## Add Domain URL OR IP
FileURL="http://165.22.208.27:3000"
## ADD GITHUB URL When Work on Localhost
GitUrl="https://vikashitio.github.io/app"
## Logo Live url for Light Logo
LogoLight="http://localhost:3000/views/images/Logo_light.png"
## Logo Live url for Dark Logo
LogoDark="http://localhost:3000/views/images/Logo_dark.png"
## Favicon Live 
FaviconIcon="http://localhost:3000/views/images/fevicon.png"
#database Details
DB_USER="postgres"
DB_PASSWORD="Admin"
DB_NAME="golang"
#Hostname
SITENAME="Crypto Payment ebank"
SITENAME2="Crypto Payment ebank"
HostName="Crypto Payment ebank"
#SMTP DETAILS
FromEmail="mailers@itio.in"
SMTPsendername="Demo crypto payment"
SMTPusername="mailers@itio.in"
SMTPpassword="India@992@@"
SMTPhost="smtppro.zoho.in"
SMTPport="587"
#Support
SupportEmail="srashmi@itio.in"
SupportContactNo="9555538740"
#PagingSize
PagingSize=50
#googleLogin
GOOGLE_CLIENT_ID="7054377894-idndikg5fn0pa300a1jcqfjtuu31h6bt.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
#FacebookLogin
FACEBOOK_APP_ID="860059245988194"
FACEBOOK_APP_SECRET="1fa9f0c17dc21965df129a08a90ddf67"
#LinkedinLogin
LINKEDIN_CLIENT_ID="77rz0w6wj255mo"
LINKEDIN_CLIENT_SECRET="WPL_AP1.xVF75XMA0ozTBIok.vqSZXg=="
#Crypto fetch transaction details API KEY
CARDANO_SCAN_API_KEY="ae80434f-22ef-4e5d-872b-6c84c724074c"
ETHER_SCAN_API_KEY="5Q4JIH4EXKUTM6CRDVK4B8WZR46AXXX3KU"
POLYGON_API_KEY="668NDYDFEV8DIK9WY7G63UPD5B4Y4KRWN1"
ARBITRUM_API_KEY="MY8PITB748IDAYRWEIG6M8VR4CTVCBA3NP"
BNB_API_KEY="AIW5KDTTQB26ZGRDJZGTHCG7FYEYA3MWSX"
SOlSCAN_API_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJjcmVhdGVkQXQiOjE3Mjc2OTE4OTIzMTgsImVtYWlsIjoidmlrYXNoZ0BpdGlvLmluIiwiYWN0aW9uIjoidG9rZW4tYXBpIiwiYXBpVmVyc2lvbiI6InYxIiwiaWF0IjoxNzI3NjkxODkyfQ.BnoAzwZv0280yHlXGYeq2q7c0EaV-tCO9evuRX2aOVE"